#include <stdio.h>

int main() {
    // 여기에 코드를 작성해주세요.

    // 총 정수의 개수를 저장할 변수 n을 초기화한다, 또한 입력받을 정수 a를 초기화한다
    int n, a;
    // 합을 저장할 변수 sum을 값을 0으로 초기화한다
    int sum = 0;
    // 먼저 정수 n을 입력받는다 (총 정수의 개수 입력받기)
    scanf("%d", &n);

    // for 문을 이용하여 a을 입력받는다 (n개만큼)
    for (int i = 1; i <= n; i++){
        scanf("%d", &a);
        // 홀수이면서 동시에 3의 배수라면 sum 변수에 i를 더한다 
        if (a % 3 == 0 && a % 2 == 1){
            sum += a;
        }
    }

    // 최종적으로 총합을 출력한다
    printf("%d", sum);

    return 0;
}