#include <stdio.h>

int main() {
    // 여기에 코드를 작성해주세요.
    int n;
    scanf("%d", &n);

    // 윗줄의 삼각형 출력하기
    // 총 n개의 행을 가지고 있으므로 0부터 n까지 바깥 for 문 작성
    for (int i = 0; i < n; i++){
        // 먼저 공백 출력
        // 공백은 항상 n - 1 - i 개이므로
        for (int j = 0; j < n - 1 - i; j++){
            printf(" ");
        }
        for (int j = 0; j < (2 * i) + 1; j++){
            printf("*");
        }
        printf("\n");
    }

    // 아랫줄 남은 삼각형 출력
    // 총 n - 1개의 행을 가지고 있으므로 0부터 n-1까지 바깥 for 문 작성
    for (int i = 0; i < n - 1; i++){
        // 공백을 작성
        // 공백은 항상 i + 1개
        for (int j = 0; j < i + 1; j++){
            printf(" ");
        }
        // 별을 출력
        // 별은 2n - 2i - 3개 (이딴 식을 추접하게 구하라니 참..)
        for (int j = 0; j < (2 * n) - (2 * i) - 3; j++){
            printf("*");
        }
        printf("\n");
    }

    return 0;
}

/*

n = 4일 때,
0   *     공백 3 n - 1 - i  별 1 2i + 1 
1  ***    공백 2 n - 1 - i  별 3 2i + 1
2 *****   공백 1 n - 1 - i  별 5 2i + 1
3*******  공백 0 n - 1 - i  별 7 2i + 1

0 *****   공백 1 i + 1 별 5 2n - 2i - 3
1  ***    공백 2 i + 1 별 3 2n - 2i - 3
2   *     공백 3 i + 1 별 1 2n - 2i - 3
*/